/*******************************************************/
/* M4 definitions passed to the skeleton: */
#if 0
/* strings */
m4_print_string([[M4_FLEX_VERSION]])
m4_print_string([[M4_YY_LANGUAGE]])
m4_print_string([[M4_YY_HEADER_FILENAME]])
m4_print_string([[M4_YY_OUTFILE_NAME]])
m4_print_string([[M4_YY_TABLES_NAME]])
m4_print_string([[M4_YY_TABLES_FILENAME]])
/* non-strings */
m4_print_value([[M4_EXTRA_TYPE_DEF]])
m4_print_value([[M4_YY_CLASS]])
m4_print_value([[M4_YY_PREFIX]])
m4_print_value([[M4_YY_CHAR_TYPE]])
m4_print_value([[M4_YY_TRAILING_HEAD_MASK]])
m4_print_value([[M4_YY_TRAILING_MASK]])
m4_print_value([[M4_YY_TABLES_VERIFY]])
/* boolean (defined==TRUE) */
m4_print_bool([[M4_FLEX_DEBUG]])
m4_print_bool([[M4_YY_FULLSPD]])
m4_print_bool([[M4_YY_FULLTBL]])
m4_print_bool([[M4_YY_ALWAYS_INTERACTIVE]])
m4_print_bool([[M4_YY_BISON_LLOC]])
m4_print_bool([[M4_YY_BISON_LVAL]])
m4_print_bool([[M4_YY_DO_STDINIT]])
m4_print_bool([[M4_YY_FLEX_LEX_COMPAT]])
m4_print_bool([[M4_YY_IN_HEADER]])
m4_print_bool([[M4_YY_INTERACTIVE]])
m4_print_bool([[M4_YY_MAIN]])
m4_print_bool([[M4_YY_NEVER_INTERACTIVE]])
m4_print_bool([[M4_YY_NO_ANSI_FUNC_DEFS]])
m4_print_bool([[M4_YY_NO_ANSI_FUNC_PROTOS]])
m4_print_bool([[M4_YY_NO_FLEX_ALLOC]])
m4_print_bool([[M4_YY_NO_FLEX_FREE]])
m4_print_bool([[M4_YY_NO_FLEX_REALLOC]])
m4_print_bool([[M4_YY_NO_GET_DEBUG]])
m4_print_bool([[M4_YY_NO_GET_EXTRA]])
m4_print_bool([[M4_YY_NO_GET_IN]])
m4_print_bool([[M4_YY_NO_GET_LENG]])
m4_print_bool([[M4_YY_NO_GET_LINENO]])
m4_print_bool([[M4_YY_NO_GET_LLOC]])
m4_print_bool([[M4_YY_NO_GET_LVAL]])
m4_print_bool([[M4_YY_NO_GET_OUT]])
m4_print_bool([[M4_YY_NO_GET_TEXT]])
m4_print_bool([[M4_YY_NO_POP_STATE]])
m4_print_bool([[M4_YY_NO_PUSH_STATE]])
m4_print_bool([[M4_YY_NO_SCAN_BUFFER]])
m4_print_bool([[M4_YY_NO_SCAN_BYTES]])
m4_print_bool([[M4_YY_NO_SCAN_STRING]])
m4_print_bool([[M4_YY_NO_SET_DEBUG]])
m4_print_bool([[M4_YY_NO_SET_EXTRA]])
m4_print_bool([[M4_YY_NO_SET_IN]])
m4_print_bool([[M4_YY_NO_SET_LINENO]])
m4_print_bool([[M4_YY_NO_SET_LLOC]])
m4_print_bool([[M4_YY_NO_SET_LVAL]])
m4_print_bool([[M4_YY_NO_SET_OUT]])
m4_print_bool([[M4_YY_NO_TOP_STATE]])
m4_print_bool([[M4_YY_NO_UNISTD_H]])
m4_print_bool([[M4_YY_NO_UNPUT]])
m4_print_bool([[M4_YY_REENTRANT]])
m4_print_bool([[M4_YY_SKIP_YYWRAP]])
m4_print_bool([[M4_YY_STACK_USED]])
m4_print_bool([[M4_YY_TABLES_EXTERNAL]])
m4_print_bool([[M4_YY_TEXT_IS_ARRAY]])
m4_print_bool([[M4_YY_USE_LINENO]])
m4_print_bool([[M4_YY_USES_REJECT]])
m4_print_bool([[M4_YY_USES_YYMORE]])
m4_print_bool([[M4_YY_VARIABLE_TRAILING_CONTEXT_RULES]])
#endif /*0*/
/*******************************************************/
