define(`m4_changecom',defn(`changecom'))`'dnl
define(`m4_changequote',defn(`changequote'))`'dnl
define(`m4_decr',defn(`decr'))`'dnl
define(`m4_define',defn(`define'))`'dnl
define(`m4_defn',defn(`defn'))`'dnl
define(`m4_divert',defn(`divert'))`'dnl
define(`m4_divnum',defn(`divnum'))`'dnl
define(`m4_dnl',defn(`dnl'))`'dnl
define(`m4_dumpdef',defn(`dumpdef'))`'dnl
define(`m4_errprint',defn(`errprint'))`'dnl
define(`m4_eval',defn(`eval'))`'dnl
define(`m4_m4exit',defn(`m4exit'))`'dnl
define(`m4_ifelse',defn(`ifelse'))`'dnl
define(`m4_ifdef',defn(`ifdef'))`'dnl
define(`m4_include',defn(`include'))`'dnl
define(`m4_incr',defn(`incr'))`'dnl
define(`m4_index',defn(`index'))`'dnl
define(`m4_len',defn(`len'))`'dnl
define(`m4_maketemp',defn(`maketemp'))`'dnl
define(`m4_popdef',defn(`popdef'))`'dnl
define(`m4_pushdef',defn(`pushdef'))`'dnl
define(`m4_shift',defn(`shift'))`'dnl
define(`m4_sinclude',defn(`sinclude'))`'dnl
define(`m4_substr',defn(`substr'))`'dnl
define(`m4_syscmd',defn(`syscmd'))`'dnl
define(`m4_sysval',defn(`sysval'))`'dnl
define(`m4_translit',defn(`translit'))`'dnl
define(`m4_traceoff',defn(`traceoff'))`'dnl
define(`m4_traceon',defn(`traceon'))`'dnl
define(`m4_undefine',defn(`undefine'))`'dnl
define(`m4_undivert',defn(`undivert'))`'dnl
define(`m4_m4wrap',defn(`m4wrap'))`'dnl
m4_undefine(`changecom')`'m4_dnl
m4_undefine(`changequote')`'m4_dnl
m4_undefine(`decr')`'m4_dnl
m4_undefine(`define')`'m4_dnl
m4_undefine(`defn')`'m4_dnl
m4_undefine(`divert')`'m4_dnl
m4_undefine(`divnum')`'m4_dnl
m4_undefine(`dnl')`'m4_dnl
m4_undefine(`dumpdef')`'m4_dnl
m4_undefine(`errprint')`'m4_dnl
m4_undefine(`eval')`'m4_dnl
m4_undefine(`m4exit')`'m4_dnl
m4_undefine(`ifelse')`'m4_dnl
m4_undefine(`ifdef')`'m4_dnl
m4_undefine(`include')`'m4_dnl
m4_undefine(`incr')`'m4_dnl
m4_undefine(`index')`'m4_dnl
m4_undefine(`len')`'m4_dnl
m4_undefine(`maketemp')`'m4_dnl
m4_undefine(`popdef')`'m4_dnl
m4_undefine(`pushdef')`'m4_dnl
m4_undefine(`shift')`'m4_dnl
m4_undefine(`sinclude')`'m4_dnl
m4_undefine(`substr')`'m4_dnl
m4_undefine(`syscmd')`'m4_dnl
m4_undefine(`sysval')`'m4_dnl
m4_undefine(`translit')`'m4_dnl
m4_undefine(`traceoff')`'m4_dnl
m4_undefine(`traceon')`'m4_dnl
m4_undefine(`undefine')`'m4_dnl
m4_undefine(`undivert')`'m4_dnl
m4_undefine(`m4wrap')`'m4_dnl
